rev7:
* Added configurable limits to config file. maxProjectorSize controls most limits, except for tube radius and deflector distance.
* Made forcefield blocks render faces that are touching other types of force fields correctly
* Made block-breaker fields no longer break tile entities.
* Reduced lag from large tube forcefields (by only refreshing the actual forcefield blocks and not the ones in the middle)
* Added configurable refresh speed (in blocks/tick/projector) - when you have a block blocking
  a forcefield, this affects the time it takes for it to be replaced with a forcefield block. 

rev6:
* Refactored more code.
* Block cutter should now properly drop all blocks.
* Tube projectors can make holes in other force fields linked to the same generator again.
* slowGenerate removed. Forcefields generate instantly.

rev5:
* Refactored lots of projector-related code.
* Block-cutter, zapper and camouflage upgrades work on all projectors (except reactor fields)
* Dome upgrade works on tube projectors
* Camouflage upgrade works in SMP
* Changed area projector max height to 255 instead of 127
* Quadrupled area projector power consumption; previously the number
  of force field blocks was estimated incorrectly and accounted for only 1/4
  of the blocks.
* Halved area projector power consumption (stacks with above)
  if a dome upgrade is present, since there are only half the field blocks.
* Reactor field can now be placed 1 block away from a 0-chamber reactor.
* Outline of zapper forcefields fixed when pointing at them
* Zapper forcefield particles now spawn at a random location inside the block,
  instead of always at the centre.
* Fixed zapper forcefields not hurting things that jump upwards into them.
* Zapper forcefields now count as generic damage instead of void damage
  - so they can't hurt creative players any more
* Fixed typo causing zapper forcefields to have weird collision boxes.
* Made force field blocks not made by a projector decay, like leaves
  - in case you somehow get a field block without a projector
* Changed: Tube projectors no longer poke holes in other forcefields.
* Discoveries:
  - Reactor containment fields will turn on if the reactor exceeds 75% of its max heat
    (ignoring reactor plating) and will automatically get the block cutter upgrade
* Bugs:
  - Projectors sometimes don't visually face the right way when placed in SMP.
    reconnecting fixes this. so does changing a block next to the projector.
  - Zapper and camouflage upgrades do not work together
  - Some sides of field blocks touching the ground can be darkened. Most noticeable
    when using camouflage upgrades.
  - If a camouflage upgrade is destroyed, its contents are not dropped.
* Fixed upgrades not changing appearance when activated in SMP

rev4:
* Hopefully fixed load order problems (edit: actually didn't,
  but this wasn't the mod with the load order problems, that was Dimensional Anchors)

rev3:
* Fixed crash when opening deflector GUI
* Changed uninsulated to insulated copper cable in recipes
* Fixed large forcefields not working near bedrock level
* May have fixed forcefields not working sometimes in SMP if not placed near Z=0 and nobody was near Z=0 to load that chunk
* Changed TileEntityProjektor.field_queue from a LinkedList to a HashSet
  - results in forcefields being built in a different randomish order
    instead of bottom-to-top
* Added slowGenerate config option
  - If true, forcefields are generated at 400 blocks/second
  - If false, 400 blocks/tick = 8000 blocks/second
  - Defaults to true on servers, false on clients
