# Configuration file
# Generated on 7/09/12 10:13 PM

####################
# block 
####################

block {
   chunkloader.id=4095
   tubestuff.id=194
}

####################
# general 
####################

general {
   autoAssign=false
   chunkloader.hideOtherPlayersLoadersInF9=true
   chunkloader.maxChunksPerPlayer=3
   tubestuff.enableCraftingIncinerator=true
}

####################
# item 
####################

item {
   tubestuff.uselessItem=7614
}

####################
# logging 
####################

logging {
   # Name of a file to keep updated with a list of all active chunk loaders. Blank for none.
   chunkloader.listFileName=
   # Name of a file to log creation, deletion and editing of chunk loaders to. Blank for none.
   chunkloader.logFileName=dimensional-anchors.log
}

